body {
    margin: 0;
    padding: 0;
}

.ql-container {
    height: 500px !important;
}

.filter-search .ant-input-group .ant-input-group-addon {
    border: none !important;
    background: none !important;
}

.ant-checkbox-wrapper .css-dev-only-do-not-override-1e3x2xa {
    margin-left: 20px;
}

.ant-popover-inner-content {
    margin-left: 20px;
}

.ant-checkbox-group-item {
    display: flex !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-checkbox-wrapper+.ant-checkbox-wrapper {
    margin-inline-start: 0px !important;
}

.row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
}

.row-dragging td {
    padding: 16px;
}

.row-dragging .drag-visible {
    visibility: visible;
}

.media-folder .ant-card-body {
    padding: 8px 12px !important;
}
.media .border-btm{
    padding-bottom: 10px;
    border-bottom: 1px ridge;
}
.media .media-folder{
    padding-top: 10px;
}